{
  "name": "xiaomi-temperature-humidity-sensor-adapter",
  "display_name": "Xiaomi Bluetooth Temperature and Humidity Sensor",
  "version": "0.1.7",
  "description": "Connect your Xiaomi Bluetooth Temperature and Humidity Sensor",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/xiaomi-temperature-humidity-sensor-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/xiaomi-temperature-humidity-sensor-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/xiaomi-temperature-humidity-sensor-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "lib/index.js",
    "lib/xiaomi-temperature-humidity-sensor-adapter.js",
    "manifest.json"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-5",
    "xiaomi-gap-parser": "^1.0.3"
  },
  "devDependencies": {
    "@types/noble": "0.0.39",
    "@types/node": "^13.9.1",
    "typescript": "^3.8.3"
  }
}
